${EMAIL_INPUT_LOCATOR}= //input[@id='shub100'] 
${EMAIL_INPUT_LOCATOR}= //input[@name='email']
${EMAIL_INPUT_LOCATOR}=//input[@dataid='sh_email1']
${EMAIL_INPUT_LOCATOR}=//input[@class='selectors-input jsSelector']
${PASSWORD_INPUT_LOCATOR}=//input[@id='pass']
${PASSWORD_INPUT_LOCATOR}=//input[@class='selectors-input jsSelector']
${PASSWORD_INPUT_LOCATOR}=//input[@name='Password']
${COMPANY_INPUT_LOCATOR}=//input[@name='company']
${COMPANY_INPUT_LOCATOR}=//input[@class='form-control']
${MOBILE_NUMBER_LOCATOR}=//input[@name='mobile number']
${MOBILE_NUMBER_LOCATOR}=//input[@class='form-control']
${FIRST_CRUSH_LOCATOR}=//input[@id='inp_val']
${PICKADATE_LOCATOR}=//input[@name=the_date]
${FIRSTNAME_LOCATOR}=//input[@class='nameFld']
${FIRSTNAME_LOCATOR}=//input[@name='test']
${LOCATOR_USERNAME_INPUT}=//input[@id='kils']
${PIZZA_INPUT_LOCATOR}=//input[@id='pizza']
${LOCATOR_CONCEPT_TEST_INPUT}=//input[@id='training']
${LOCATOR_PASSWORD_INPUT}=//input[@id='pwd']
${LOCATOR_CARD_NAME_INPUT}=//input[@id='cardName']
${LOCATOR_CARD_NAME_INPUT_BY_CLASS}=//input[@class='w-full mt-1 px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500']
${LOCATOR_CARD_NUMBER_INPUT}=//input[@id='cardNumber']
${LOCATOR_CARD_NUMBER_INPUT_BY_CLASS}=//input[@class='w-full mt-1 px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500']
${LOCATOR_CHECKOUT_BUTTON}=//button[@class='cc']
${LOCATOR_PAY_BUTTON}=//button[@class='w-full bg-blue-600 text-white py-3 rounded-lg text-lg font-semibold hover:bg-blue-700 transition']
${LOCATOR_CROSS_ORIGIN_HEADER}=//div[@class="F9yp7e ikZYwf LgNcQe"]
${LOCATOR_DOWNLOAD_LINK}=//*[@id="i2"]/a
${LOCATOR_SUBMIT_BUTTON}=//*[@id="mG61Hd"]/div[2]/div[1]/div[3]/div/div[1]/div/span/span
${LOCATOR_ENTRIES_PER_PAGE_SELECT}=//*[@id="dt-length-0"]
${LOCATOR_NEXT_ADS_BTN}=//div[@class='ads__navigation__btn navigate__next__btn']
${}